Конечно! Ниже — **подробное описание** каждого предиката из вашего Prolog-кода:  
- что он делает,  
- как устроен,  
- как им пользоваться,  
- и какие особенности нужно учитывать.

---

## 🔹 Общие требования

Ваш код **предполагает наличие фактов** вида:

```prolog
grade(Группа, Фамилия, Предмет, Оценка).
```

Пример:
```prolog
grade(101, 'Иванов', 'Математика', 5).
grade(101, 'Иванов', 'Физика', 2).
```

Эти факты должны быть определены либо:
- в файле `two.pl` (который вы загружаете через `:- ['two.pl'].`),  
- или прямо в этом файле.

> ⚠️ Если фактов нет — Prolog выдаст ошибку `Unknown procedure: grade/4`.

---

## 🔹 1. Вспомогательные предикаты

### `sum(List, Sum)`
- **Назначение**: вычисляет сумму чисел в списке.
- **Пример**:
  ```prolog
  ?- sum([2, 3, 5], S).
  S = 10.
  ```

### `average(List, Avg)`
- **Назначение**: вычисляет среднее арифметическое.
- Если список пуст — возвращает `0`.
- **Пример**:
  ```prolog
  ?- average([4, 5, 3], A).
  A = 4.0.
  ```

### `student_has_failed(Student)`
- **Назначение**: проверяет, есть ли у студента **хотя бы одна двойка**.
- Использует `once/1`, чтобы избежать дублирования при нескольких двойках.
- **Успешен**, если у студента есть оценка `2` по любому предмету.
- **Пример**:
  ```prolog
  ?- student_has_failed('Иванов').
  true.
  ?- student_has_failed('Петров').
  false.
  ```

---

## 🔹 2. Анализ по предметам

### `subjects(Subjects)`
- **Назначение**: возвращает **список всех уникальных предметов**.
- Использует `setof/3` → результат отсортирован и без дубликатов.
- **Пример**:
  ```prolog
  ?- subjects(S).
  S = ['Математика', 'Физика'].
  ```

### `subject_grades(Subject, Grades)`
- **Назначение**: собирает **все оценки** по указанному предмету (включая дубликаты).
- **Пример**:
  ```prolog
  ?- subject_grades('Физика', G).
  G = [2, 5, 3].
  ```

### `subject_average(Subject, Avg)`
- **Назначение**: вычисляет **средний балл по предмету**.
- **Пример**:
  ```prolog
  ?- subject_average('Физика', A).
  A = 3.3333333333333335.
  ```

### ✅ `print_subject_averages`
- **Назначение**: **печатает** средний балл по каждому предмету.
- **Как использовать**:
  ```prolog
  ?- print_subject_averages.
  ```
- **Вывод**:
  ```
  Предмет: Математика, Средний балл: 4.50
  Предмет: Физика, Средний балл: 3.33
  ```

---

## 🔹 3. Анализ по группам (не сдавшие студенты)

### `all_groups(Groups)`
- **Назначение**: возвращает список всех уникальных групп.
- **Пример**:
  ```prolog
  ?- all_groups(G).
  G = [101, 102].
  ```

### `group_students(Group, Students)`
- **Назначение**: возвращает список всех студентов в указанной группе.
- **Пример**:
  ```prolog
  ?- group_students(101, S).
  S = ['Иванов', 'Петров'].
  ```

### `failed_students_in_group(Group, FailedCount)`
- **Назначение**: считает, **сколько студентов в группе имеют хотя бы одну двойку**.
- Использует `include/3` + `student_has_failed/1`.
- Благодаря `once/1` — каждый студент считается **только один раз**, даже если у него несколько двоек.
- **Пример**:
  ```prolog
  ?- failed_students_in_group(101, C).
  C = 1.
  ```

### ✅ `print_group_failed_counts`
- **Назначение**: **печатает** количество не сдавших студентов в каждой группе.
- **Как использовать**:
  ```prolog
  ?- print_group_failed_counts.
  ```
- **Вывод**:
  ```
  Группа: 101, Не сдавших студентов: 1
  Группа: 102, Не сдавших студентов: 0
  ```

---

## 🔹 4. Анализ по предметам (не сдавшие по предмету)

### `failed_in_subject(Subject, Count)`
- **Назначение**: считает, **сколько студентов получили двойку по данному предмету**.
- Использует `findall/3` → собирает всех студентов с оценкой `2`.
- Затем применяет `sort/2`, чтобы **удалить дубликаты** (на случай, если один студент получил двойку дважды по одному предмету — например, после пересдачи).
- **Пример**:
  ```prolog
  ?- failed_in_subject('Физика', C).
  C = 1.
  ```

### ✅ `print_failed_per_subject`
- **Назначение**: **печатает** количество студентов, не сдавших каждый предмет.
- **Как использовать**:
  ```prolog
  ?- print_failed_per_subject.
  ```
- **Вывод**:
  ```
  Предмет: Математика, Не сдавших студентов: 0
  Предмет: Физика, Не сдавших студентов: 1
  ```

---

## 🔹 Как пользоваться программой целиком

### Шаг 1. Подготовьте данные
Создайте файл `two.pl` с фактами, например:

```prolog
% two.pl
grade(101, 'Иванов', 'Математика', 5).
grade(101, 'Иванов', 'Физика', 2).
grade(101, 'Петров', 'Математика', 4).
grade(101, 'Петров', 'Физика', 5).
grade(102, 'Сидоров', 'Математика', 3).
grade(102, 'Сидоров', 'Физика', 3).
grade(102, 'Кузнецов', 'Математика', 5).
grade(102, 'Кузнецов', 'Физика', 5).
```

### Шаг 2. Загрузите программу
В SWI-Prolog:

```prolog
?- [ваш_файл].  % например: [task2].
```

### Шаг 3. Вызовите нужные цели

```prolog
?- print_subject_averages.
?- print_group_failed_counts.
?- print_failed_per_subject.
```

Каждая из них выведет соответствующую статистику.

---

## 🔍 Особенности и гарантии

| Предикат | Обрабатывает дубликаты? | Сортирует результат? | Безопасен при отсутствии данных? |
|--------|------------------------|----------------------|-------------------------------|
| `subjects/1` | ✅ да (`setof`) | ✅ да | ✅ да (вернёт `[]`, если нет данных) |
| `all_groups/1` | ✅ да | ✅ да | ✅ да |
| `failed_in_subject/2` | ✅ да (`sort`) | ✅ да | ✅ да |
| `failed_students_in_group/2` | ✅ да (`once`) | ❌ нет (но порядок не важен) | ✅ да |

---

## 💡 Советы

- Все печатающие предикаты (`print_*`) **не возвращают значений** — они только выводят на экран.
- Если вы хотите **получить данные программно** — используйте непечатающие версии: `subject_average/2`, `failed_students_in_group/2` и т.д.
- Код корректно работает с кириллицей благодаря `:- set_prolog_flag(encoding, utf8).`

---

Если вы хотите:
- добавить экспорт в файл,
- сделать интерактивное меню,
- или поддержку других критериев ("не сдал" = оценка ≤ 2),

— просто скажите!